# netcore-angular-signalr

./: README.md  app-angular-signalr.rar
backend-signalr/: MaquininhaTheos.sln
backend-signalr/src/MaquininhaTheos.API/: MaquininhaTheos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend-signalr/src/MaquininhaTheos.API/Configuration/: DependencyInjectionConfig.cs
backend-signalr/src/MaquininhaTheos.API/Controllers/: MaquininhaTheosController.cs
backend-signalr/src/MaquininhaTheos.API/Properties/: launchSettings.json
backend-signalr/src/MaquininhaTheos.Data/: MaquininhaTheos.Data.csproj
backend-signalr/src/MaquininhaTheos.Data/Repository/: Repository.cs  (+3 more)
backend-signalr/src/MaquininhaTheos.Domain/: MaquininhaTheos.Domain.csproj
backend-signalr/src/MaquininhaTheos.Domain/Entidades/: QrCode.cs  Usuario.cs
backend-signalr/src/MaquininhaTheos.Domain/Interfaces/Notificacoes/: INotificationHandler.cs
backend-signalr/src/MaquininhaTheos.Domain/Interfaces/Repository/: IQrCodeRepositorio.cs  IRepository.cs  IUsuarioRepositorio.cs
backend-signalr/src/MaquininhaTheos.Domain/Interfaces/Servicos/: IQrCodeService.cs  IUsuarioService.cs
backend-signalr/src/MaquininhaTheos.Domain/Notificacoes/: Notification.cs  NotificationHandler.cs
backend-signalr/src/MaquininhaTheos.Domain/Servicos/: DashboardHostedService.cs  QRCodeHostedService.cs  QrCodeService.cs  TesteHostedService.cs  UsuarioService.cs
backend-signalr/src/MaquininhaTheos.Domain/Shared/: BaseService.cs  HostedServiceBase.cs  HttpRequestBuilder.cs  TimerServiceConfiguration.cs
backend-signalr/src/MaquininhaTheos.Domain/TheosHub/: TheosMaquininhaHub.cs
(+4 files in other folders)
