<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.8.20414.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaquininhaTheos.CrossCuting\MaquininhaTheos.CrossCuting.csproj" />
    <ProjectReference Include="..\MaquininhaTheos.Data\MaquininhaTheos.Data.csproj" />
    <ProjectReference Include="..\MaquininhaTheos.Domain\MaquininhaTheos.Domain.csproj" />
  </ItemGroup>


</Project>
